[gd_scene load_steps=3 format=3 uid="uid://bx6lepkyisq6u"]

[ext_resource type="Script" uid="uid://7thaac2bpkdy" path="res://Script/game_over.gd" id="1_iosw2"]
[ext_resource type="Theme" uid="uid://cdduukpv33v5" path="res://Ressource/new_theme.tres" id="2_lwxdm"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iosw2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 250.0
offset_right = 170.0
offset_bottom = 290.0
scale = Vector2(8, 8)
color = Color(0.282657, 0.418738, 0.10758, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 250.0
offset_right = 450.0
offset_bottom = 340.0
theme = ExtResource("2_lwxdm")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 362.0
offset_right = 230.0
offset_bottom = 395.0
theme = ExtResource("2_lwxdm")
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bestscore" type="Label" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 363.0
offset_right = 450.0
offset_bottom = 398.0
theme = ExtResource("2_lwxdm")
text = "Bestscore:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 511.0
offset_right = 445.0
offset_bottom = 561.0
theme = ExtResource("2_lwxdm")
text = "Restart"

[connection signal="mouse_entered" from="restart" to="." method="_on_restart_mouse_entered"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
