[gd_scene load_steps=3 format=3 uid="uid://dddgweuth0ffy"]

[ext_resource type="Script" uid="uid://b56mksld8jbsk" path="res://Script/hud.gd" id="1_cevek"]
[ext_resource type="Theme" uid="uid://cdduukpv33v5" path="res://Ressource/new_theme.tres" id="2_3quw2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cevek")

[node name="Life" type="Label" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 23.0
theme = ExtResource("2_3quw2")
text = "Life:x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_top = 43.0
offset_right = 125.0
offset_bottom = 78.0
theme = ExtResource("2_3quw2")
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best" type="Label" parent="."]
layout_mode = 0
offset_left = 187.0
offset_right = 576.0
offset_bottom = 44.0
theme = ExtResource("2_3quw2")
text = "Best Score"
horizontal_alignment = 1
vertical_alignment = 1
